#发布模式
server.port=8888

#配置redis
spring.redis.host=localhost
spring.redis.port=6379

server.tomcat.uri-encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/xuanke?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




